# LuminaGuard

./: LuminaGuard_Code_Compilation.txt  README.md  compile_code.py  decompile_code.py
LuminaGuard/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LuminaGuard.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  changelog.txt
LuminaGuard/Helpers/: BrightnessController.cs  ColorTemperatureConverter.cs  DayNightCurve.cs  FilterManager.cs  Logging.cs  MLAdaptiveEngine.cs  ProcessMonitor.cs  ScheduleEntry.cs  Scheduler.cs
LuminaGuard/Models/: CircadianAdvisor.cs  CloudSyncService.cs  HueAdapter.cs  LIFXAdapter.cs  Profile.cs  ProfilesManager.cs  SensorManager.cs  SmartLightingController.cs  UserConfig.cs
LuminaGuard/Plugins/: IColorFilterPlugin.cs  IIntegrationPlugin.cs
LuminaGuard/ViewModels/: MainViewModel.cs
LuminaGuard/Views/: OnboardingWizard.xaml  OnboardingWizard.xaml.cs  TipsAndTricksWindow.xaml  TipsAndTricksWindow.xaml.cs
